{
  "name": "dev-application",
  "version": "1.0.0",
  "description": "allows prospective candidates for the open dev position to apply for the job",
  "main": "server/app.js",
  "scripts": {
    "test": "node server/app.js"
  },
  "author": "Bernt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.20"
  }
}
